{
  "expo": {
    "name": "Free Stuff",
    "slug": "freestuff-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "freestuff",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "edu.depaul.freestuff"
    },
    "android": {
      "package": "edu.depaul.freestuff"
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
